<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.09.04 at 11:40:23 AM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/types">
    <schemaBindings map="false"/>
    <bindings scd="~tns:method">
      <class ref="com.morcinek.android.codegenerator.serialization.Method"/>
    </bindings>
    <bindings scd="~tns:type">
      <class ref="com.morcinek.android.codegenerator.serialization.Type"/>
    </bindings>
    <bindings scd="tns:types">
      <class ref="com.morcinek.android.codegenerator.serialization.Types"/>
    </bindings>
  </bindings>
</bindings>

